server:
  maxThreads: 512
  applicationContextPath: /dropwizard-fs
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

logging:
  level: INFO
  loggers:
    com.demo: INFO

mongoDBConnection:
  credentials:
    username: "user_files"
    password: "pAsw0Rd"
  seeds:
    - host: "mongodb"
      port: 27017
  database: "files"

swagger:
  basePath: /dropwizard-fs
  resourcePackage: de.demo.platform.cloud.fileservice.resources
  scan: true
  info:
    version: "1.0.0"
    title: "File API CRUD"
    description: "A simple API used for expose CRUD operation on file collection"
    termsOfService: "http://swagger.io/terms/"
    contact:
      name: "File Service API "
    license:
      name: "Mehedi Hasan"
